country_event = {
	id = 123000

	title = EVTNAME123000
	desc = EVTDESC123000
	#picture = "iron"
	
	major = yes
	
	trigger = {
		OR = {
			economic_policy = autogestion
			government = proletarian_republic
		}
		NOT = { has_country_flag = self_management }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPT123000"
		any_pop = {
			limit = {
				pop_type = clerks
			}
			pop_type = com_clerks
		}
		any_pop = {
			limit = {
				pop_type = capitalists
			}
			pop_type = com_capitalists
		}
		clr_country_flag = thats_capitalism
		set_country_flag = self_management
	}
}

country_event = {
	id = 123001

	title = EVTNAME123001
	desc = EVTDESC123001
	#picture = "iron"
	
	major = yes
	
	trigger = {
		NOT = { government = proletarian_republic }
		NOT = { government = proletarian_dictatorship }
		NOT = { economic_policy = autogestion }
		has_country_flag = self_management
		NOT = { has_country_flag = thats_capitalism }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPT123001"
		any_pop = {
			limit = {
				pop_type = com_clerks
			}
			pop_type = clerks
		}
		any_pop = {
			limit = {
				pop_type = com_capitalists
			}
			pop_type = capitalists
		}
		set_country_flag = thats_capitalism
		clr_country_flag = self_management
	}
}

# Anarchist Publications
country_event = {
	id = 123002
	title = "EVTNAME123002"
	desc = "EVTDESC123002"
	picture = "Workers"
	
	trigger = {
		is_ideology_enabled = anarchist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		OR = {
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
		press_rights = free_press
		NOT = {
			ruling_party_ideology = anarchist
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor  = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.85
			}
		}	
		modifier = {
			factor = 0.9
			anarchist = 5
		}
		modifier = {
			factor = 0.9
			anarchist = 10
		}
		modifier = {
			factor = 0.9
			anarchist = 15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA123002"
		any_pop = {
			limit = { strata = rich }
			consciousness = 0.5
			militancy = 1
			ideology = {
				value = anarchist
				factor = 0.01
			}
		}
	}
	
	option = {
		name = "EVTOPTB123002"
		any_pop = {
			limit = { strata = poor }
			consciousness = 0.5
			militancy = 0.5
			ideology = {
				value = anarchist
				factor = 0.05
			}
		}
	}
}

#Anarchist Soup-Kitchens
country_event = {
	id = 123003
	title = "EVTNAME123003"
	desc = "EVTDESC123003"
	picture = "Poor"
	
	trigger = {
		is_ideology_enabled = anarchist
		civilized = yes
		anarchist = 5
		unemployment = 0.05
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
			government = bourgeois_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			invention = dogma_of_mass_action
		}
		modifier = {
			factor = 0.9
			mass_politics = 1
		}
		modifier = {
			factor = 0.9
			invention = social_conscience
		}
		modifier = {
			factor = 0.9
			invention = social_justice
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 0.9
			nationalvalue = nv_equality
		}
	}
	
	option = {
		name = "EVTOPTA123003"
		random_state = {
			poor_strata = {
				consciousness = 1
				militancy = 1
				ideology = {
					value = anarchist
					factor = 0.3
				}
			}	
		}
	}
	
	option = {
		name = "EVTOPTB123003"
		random_state = {
			poor_strata = {
				militancy = 4
				consciousness = 2
			}
		}
	}
}

# Propaganda of the deed
country_event = {
	id = 123004
	title = "EVTNAME123004"
	desc = "EVTDESC123004"
	picture = "sisiassassination"
	
	trigger = {
		is_ideology_enabled = anarchist
		civilized = yes
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
			government = presidential_dictatorship
		}
		NOT = {
			ruling_party_ideology = anarchist
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			invention = dogma_of_mass_action
		}
		modifier = {
			factor = 0.9
			invention = dogma_of_violence
		}
		modifier = {
			factor = 0.9
			invention = terrorism
		}
		modifier = {
			factor = 0.9
			invention = rhetoric_of_hate
		}
		modifier = {
			factor = 0.9
			invention = paramilitary_groups
		}
		modifier = {
			factor = 1.2
			invention = secret_police
		}
		modifier = {
			factor = 1.2
			invention = the_police_state
		}
	}
	
	option = {
		name = "EVTOPTA123004" # Crack down on these anarchists!
		random_state = {
			any_pop = {
				scaled_militancy = {
					ideology = anarchist
					factor = 5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB123004" # That minister was no great loss...
		random_state = {
			any_pop = {
				ideology = {
					value = anarchist
					factor = 0.1
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 2
				}
			}
		}
	}
}



### ELECTION EVENTS

# Radical Unions Demand Self-Management
country_event = {
	id = 123005
	title = "EVTNAME123005"
	desc = "EVTDESC123005"
	
	election = yes
	issue_group = economic_policy
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA123005"
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = autogestion
			}
		}
		any_pop = {
			limit = { strata = rich }
			scaled_militancy = {
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB123005"
		any_pop = {
			scaled_militancy = {
				factor = 0.2
				ideology = anarchist
			}
		}
	}
}
